src/com/custom/informatica/fab/credittrading/fix/bgcgfischema.avsc

{
"namespace":"com.custom.informatica.fab.credittrading.fix",
"type":"record",
"name":"bgcgfi",
"fields":[
            {"name": "MSGTYPE", "type":["string","null"]},
            {"name": "MSGSEQNUM", "type":["int","null"]},
            {"name": "SENDERCOMPID", "type":["string","null"]},
            {"name": "SENDINGTIME", "type":["string","null"]},
            {"name": "TARGETCOMPID", "type":["string","null"]},
            {"name": "MDREQID", "type":["string","null"]},
            {"name": "MDUPDATEACTION", "type":["string","null"]},
            {"name": "FULLSYMBOL", "type":["string","null"]},
            {"name": "ISIN", "type":["string","null"]},
            {"name": "MDENTRYPX", "type":["int","null"]},
            {"name": "MDENTRYSIZE", "type":["string","null"]},
            {"name": "MDENTRYTYPE", "type":["string","null"]},
			{"name": "MDENTRYID", "type":["string","null"]},
			{"name": "TRADINGSESSIONID", "type":["string","null"]},
			{"name": "ORDERID", "type":["string","null"]},
			{"name": "MDENTRYDATE", "type":["string","null"]},
			{"name": "MDENTRYTIME", "type":["string","null"]}
           ]
}